<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.teardown.soft.recyclerview.MainActivity">

    <item
        android:id="@+id/actionListView"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionGridView"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionStaggeredGrid"
        android:orderInCategory="100"
        android:title="StaggeredGrid"
        app:showAsAction="never" />

</menu>
